<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kormie/Documents/languages/playgrounds/Colors.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4519&amp;EndingColumnNumber=55&amp;EndingLineNumber=124&amp;StartingColumnNumber=49&amp;StartingLineNumber=124&amp;Timestamp=563599821.9766949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kormie/Documents/languages/playgrounds/Colors.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4553&amp;EndingColumnNumber=21&amp;EndingLineNumber=126&amp;StartingColumnNumber=15&amp;StartingLineNumber=126&amp;Timestamp=563599821.976873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
