<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kormie/Documents/languages/playgrounds/Colors.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3145&amp;EndingColumnNumber=19&amp;EndingLineNumber=91&amp;StartingColumnNumber=13&amp;StartingLineNumber=91&amp;Timestamp=563585174.091695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kormie/Documents/languages/playgrounds/Colors.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3179&amp;EndingColumnNumber=18&amp;EndingLineNumber=92&amp;StartingColumnNumber=12&amp;StartingLineNumber=92&amp;Timestamp=563585174.091805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
